# ChrisDevOpsWizard

./: DevOpsWizard.csproj  DevOpsWizard.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20230731062120_Initial Migration.Designer.cs  20230731062120_Initial Migration.cs  20230809020909_devopswizard.Designer.cs  20230809020909_devopswizard.cs  20230816070255_isvisible.Designer.cs  20230816070255_isvisible.cs  WizardDbContextModelSnapshot.cs
Models/Domain/: Pipeline.cs
Models/ViewModels/: AddPipelineViewModel.cs  EditPipelineViewModel.cs  FileViewModel.cs
Pages/Pipelines/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Wizard/: ContactInformationStep.cshtml  ContactInformationStep.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalInformationStep.cshtml
Views/Home/: DevOps.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: WizardDbContext.cs
docs/pagedownloads/: 1Select a build pipeline template - Azure DevOps Services.mhtml
uploadfiles/: Fy3wAVQaEAIv0oZ.jfif
